import java.util.*;

public class Solution {
    public int solution(int n) {
        int answer = 0;

        // 각 자릿수 합 구하기
        
        // 예를 들면, 123이라면
        // 1 * 10^2 + 2 * 10^1 + 3 * 10^0 으로 이루어져 있다.
        // 123 % 10 = 3 (1의 자리수 구하기)
        // 123 / 10 = 12.3 => 12  
        // 12 % 10 = 2 (10의 자리수 구하기)
        // 12 / 10 = 1.2 => 1
        // 1 % 10 = 1 (100의 자리수 구하기)
        // 1 / 10 = 0.1 => 0 : 반복문 탈출
        
        while(n > 0) {
            answer += n % 10; // 1의 자리 더하기
            n = n / 10; // 다음 자리로 이동
        }

        return answer;
    }
}